# mancala

./: .travis.yml  README.md  client.py  pom.xml
src/main/java/com/aerabi/mancala/: MancalaApplication.java  MancalaController.java  MancalaService.java  MancalaServiceImpl.java
src/main/java/com/aerabi/mancala/models/: Cell.java  MancalaGameBoard.java
src/test/java/com/aerabi/mancala/: MancalaApplicationTests.java  MancalaServiceImplTest.java
